# hibernate-search-way-template

./: README.md  build.gradle
src/main/java/org/chun/hsytmp/: ExampleInterface.java  HsytmpApplication.java
src/main/java/org/chun/hsytmp/config/: SqlInitializerConfig.java  TestDataProperties.java
src/main/java/org/chun/hsytmp/custom/: TempUserCustom.java
src/main/java/org/chun/hsytmp/entity/: TempUser.java
src/main/java/org/chun/hsytmp/plugin/: JsonPlugin.java  JsonPluginSearcher.java  SqlPluginSearcher.java
src/main/java/org/chun/hsytmp/repository/: TempUserRepository.java
src/main/resources/: application.properties
src/main/resources/json/: tempUser.json
src/main/resources/sql/: findAllByUserGender.sql  findByUserNum.sql  isMemberExists.sql
src/test/java/: createTeble.sql  insertData.sql
src/test/java/org/chun/hsytmp/: HsytmpApplicationTests.java
